spring.application.name=dietideals
# Configurazione del database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configurazione
spring.jpa.hibernate.ddl-auto=create-drop
